{
  "name": "junlang",
  "displayName": "JunLang",
  "description": "",
  "publisher": "Jun-Software",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "junlang",
      "aliases": ["junlang", "junlang"],
      "extensions": [".jun", ".junlang"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "junlang",
      "scopeName": "source.junlang",
      "path": "./syntaxes/junlang.tmLanguage.json"
    }],
    "snippets": [
        {
            "language": "junlang",
            "path": "./snippets/junlang.if.code-snippets"
        },
        {
            "language": "junlang",
            "path": "./snippets/junlang.loop.code-snippets"
        }
    ]
  }
}
